<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="251dp"
        android:layout_height="31dp"
        android:text="Connecte - toi !!"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:layout_width="82dp"
        android:layout_height="35dp"
        android:text="login : "
        android:textSize="25sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="135dp" />

    <TextView
        android:layout_width="170dp"
        android:layout_height="33dp"
        android:text="mot de passe : "
        android:textSize="25sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="195dp" />

    <EditText
        android:id="@+id/login"
        android:layout_width="205dp"
        android:layout_height="30dp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="140dp" />

    <EditText
        android:id="@+id/motdepasse"
        android:layout_width="205dp"
        android:layout_height="30dp"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="198dp" />


    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text=" se connecter "
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="266dp" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text=" Retour "
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="667dp" />


</androidx.constraintlayout.widget.ConstraintLayout>